; ENVIRONMENT = DEVELOPMENT

; [DEVELOPMENT]
; URL_BASE = 'http://localhost:3000'
; APP_ROOT = 'C:\Users\Samir\Documents\GitHub\Banking-App'

ENVIRONMENT = DEVELOPMENT

[DEVELOPMENT]
URL_BASE = 'http://localhost:3000'
APP_ROOT = '__DIR__'

