<<<<<<< HEAD
=======
; ENVIRONMENT = DEVELOPMENT

; [DEVELOPMENT]
; URL_BASE = 'http://localhost:3000'
; APP_ROOT = 'C:\Users\Samir\Documents\GitHub\Banking-App'

>>>>>>> d59049d22ef5558190ac014bbd9e57e5a532aafb
ENVIRONMENT = DEVELOPMENT

[DEVELOPMENT]
URL_BASE = 'http://localhost:3000'
<<<<<<< HEAD
APP_ROOT = '__DIR__'
=======
APP_ROOT = '__DIR__'

>>>>>>> d59049d22ef5558190ac014bbd9e57e5a532aafb
